<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:title="Trang Chủ" />
        <item

            android:id="@+id/nav_contact"
            android:title="Liên Hệ" />
        <item
            android:id="@+id/nav_Feedback"
            android:title="Góp Ý" />
    </group>
    <item android:title="Thể Loại"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item

                    android:id="@+id/nav_Adidas"
                    android:title="Adidas" />

                <item

                    android:id="@+id/nav_Bitis"
                    android:title="Bitis" />
                <item

                    android:id="@+id/nav_Converse"
                    android:title="Converse" />
                <item

                    android:id="@+id/nav_Nike"
                    android:title="Nike" />
                <item

                    android:id="@+id/nav_Vans"
                    android:title="Vans" />
            </group>
        </menu>
    </item>

    <item android:title="@string/user">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/person"
                    android:id="@+id/nav_profile"
                    android:title="@string/profile" />
                <item
                    android:icon="@drawable/giohang"
                    android:id="@+id/nav_cart"
                    android:title="@string/my_cart" />
                <item
                    android:icon="@drawable/login"
                    android:id="@+id/nav_login"
                    android:title="Đăng Nhập" />
                <item
                    android:icon="@drawable/logout"
                    android:id="@+id/nav_logout"
                    android:title="Đăng Xuất" />
            </group>
        </menu>
    </item>
</menu>