<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_contact"
            android:title="Liên Hệ" />
        <item
            android:id="@+id/nav_Feedback"
            android:title="Góp Ý" />
    </group>
    <item android:title="Thể Loại">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Android"
                    android:title="@string/Android" />
                <item
                    android:id="@+id/nav_NgonnguC"
                    android:title="@string/NgonnguC" />
                <item
                    android:id="@+id/nav_Web"
                    android:title="@string/HTML" />
                <item
                    android:id="@+id/nav_Java"
                    android:title="@string/Java" />
                <item
                    android:id="@+id/nav_Python"
                    android:title="Python" />
            </group>
        </menu>
    </item>

    <item android:title="@string/user">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/nav_cart"
                    android:title="@string/my_cart" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/DangNhap" />
            </group>
        </menu>
    </item>
</menu>