<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_Vanhoc"
            android:title="@string/VanHoc" />
        <item
            android:id="@+id/nav_Khoahoc"
            android:title="@string/KhoaHoc" />
        <item
            android:id="@+id/nav_Nguoilon"
            android:title="@string/NguoiLon" />
        <item
            android:id="@+id/nav_Moi"
            android:title="@string/Moi" />
    </group>

    <item android:title="@string/user">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/nav_cart"
                    android:title="@string/my_cart" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/DangNhap" />
            </group>
        </menu>
    </item>
</menu>