<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:elevation="5dp"
    android:padding="2dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp"

        android:orientation="vertical"
        android:padding="2dp">
        <ImageButton
            android:id="@+id/btn_quaylai"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/quaylai"
            android:scaleType="fitXY"
            android:background="@null"/>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView

                android:id="@+id/product_image_CT"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/product_name_CT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Product Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price_CT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Product Price"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_content_CT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Product Contents"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Số Lượng"/>

                <EditText
                    android:id="@+id/product_SL_CT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnadd_addtocart_CT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Thêm vào giỏ"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>