<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyUser"
    android:background="#9DDCE4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Fragment.UserFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/img_user_cn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/user"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:paddingLeft="@dimen/size20dp"
                android:paddingTop="@dimen/size10dp"
                android:text="User"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFC107">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.9"
                    android:background="@null"
                    android:paddingLeft="@dimen/size10dp"
                    android:src="@drawable/baseline_verified_user_24" />

                <TextView
                    android:id="@+id/txtBaomat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.1"
                    android:paddingLeft="@dimen/size20dp"
                    android:gravity="left |center"
                    android:text="Mật khẩu và bảo mật"
                    android:textSize="@dimen/size20dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.9"
                    android:background="@null"
                    android:paddingLeft="@dimen/size10dp"
                    android:src="@drawable/baseline_medical_services_24" />

                <TextView
                    android:id="@+id/txtDichvu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.1"
                    android:paddingLeft="@dimen/size20dp"
                    android:gravity="left |center"
                    android:textColor="#FFFFFF"
                    android:text="Dịch vụ"
                    android:textSize="@dimen/size20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.9"
                    android:background="@null"
                    android:paddingLeft="@dimen/size10dp"
                    android:src="@drawable/baseline_history_24" />

                <TextView
                    android:id="@+id/txtLichsu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.1"
                    android:textColor="#FFFFFF"
                    android:text="Lịch sử giao dịch"
                    android:paddingLeft="@dimen/size20dp"
                    android:gravity="left |center"
                    android:textSize="@dimen/size20dp"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.9"
                    android:background="@null"
                    android:paddingLeft="@dimen/size10dp"
                    android:src="@drawable/baseline_support_agent_24" />

                <TextView
                    android:id="@+id/txtHoTroKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.1"

                    android:text="Trung Tâm Hổ Trợ"
                    android:textSize="@dimen/size20dp"
                    android:paddingLeft="@dimen/size20dp"
                    android:gravity="left |center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView

                    android:id="@+id/icon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.9"
                    android:background="@null"
                    android:paddingLeft="@dimen/size10dp"
                    android:src="@drawable/baseline_help_24" />

                <TextView
                    android:id="@+id/txtThongTinUngDung"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.1"

                    android:text="Thông Tin Ứng Dụng"
                    android:textSize="@dimen/size20dp"
                    android:paddingLeft="@dimen/size20dp"
                    android:gravity="left |center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8.9"
                android:background="@null"
                android:paddingLeft="@dimen/size10dp"
                android:src="@drawable/baseline_settings_24" />

            <TextView
                android:id="@+id/txtCaidat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:paddingLeft="@dimen/size20dp"
                android:gravity="left |center"

                android:text="Cài đặt"
                android:textSize="@dimen/size20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>